{
  "name": "startathon-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright-driven browser backend that reads a page's accessibility tree (build order step 1 in docs/tech/README.md).",
  "type": "module",
  "scripts": {
    "snapshot": "node src/snapshot.js"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
